# microservices

./: README.md
Spring-Boot2_Docker/: create-projects.bash
Spring-Boot2_Docker/api/: build.gradle
Spring-Boot2_Docker/microservices/: README.md
Spring-Boot2_Docker/microservices/product-service/: build.gradle
Spring-Boot2_Docker/util/: build.gradle
Spring-Boot2_Initial/api/: build.gradle
Spring-Boot2_Initial/api/src/main/java/com/dvc/microservices/api/core/composite/: ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
Spring-Boot2_Initial/api/src/main/java/com/dvc/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
Spring-Boot2_Initial/product-composite-service/: build.gradle  settings.gradle
Spring-Boot2_Initial/recommendation-service/: build.gradle  settings.gradle
Spring-Boot2_Initial/review-service/: HELP.md  build.gradle
Spring-Boot2_Initial/review-service/src/main/java/com/dvc/microservices/core/review/: ReviewServiceApplication.java
Spring-Boot2_Initial/review-service/src/main/java/com/dvc/microservices/core/review/controller/: ReviewServiceImpl.java
Spring-Boot2_Initial/review-service/src/test/java/com/dvc/microservices/core/review/: ReviewServiceApplicationTests.java
Spring-Boot2_Initial/util/: build.gradle
Spring-Boot2_OpenAPI_Swagger/microservices/product-composite-service/: build.gradle  settings.gradle
Spring-Boot2_OpenAPI_Swagger/microservices/product-service/: build.gradle  settings.gradle
Spring-Boot2_OpenAPI_Swagger/microservices/recommendation-service/: build.gradle
Spring-Boot2_OpenAPI_Swagger/microservices/review-service/: build.gradle
Spring-Boot2_Persistence/: docker-compose.yml  test-em-all.bash
Spring-Boot2_Persistence/.run/: api.run.xml
Spring-Boot2_Persistence/api/: build.gradle
Spring-Boot2_Persistence/microservices/: copy.bash
Spring-Boot2_Persistence/microservices/help/: pom.xml
Spring-Boot2_Persistence/microservices/product-composite-service/: build.gradle
Spring-Boot2_Persistence/microservices/product-composite-service/src/main/java/com/dvc/microservices/composite/product/: ProductCompositeServiceApplication.java
Spring-Boot2_Persistence/microservices/product-composite-service/src/main/java/com/dvc/microservices/composite/product/controller/: ProductCompositeServiceImpl.java
Spring-Boot2_Persistence/microservices/product-composite-service/src/main/java/com/dvc/microservices/composite/product/services/: ProductCompositeIntegration.java
Spring-Boot2_Persistence/microservices/product-composite-service/src/main/resources/: application.yml
Spring-Boot2_Persistence/microservices/product-composite-service/src/test/java/com/dvc/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
Spring-Boot2_Persistence/microservices/product-service/: Dockerfile  build.gradle
Spring-Boot2_Persistence/microservices/product-service/src/main/java/com/dvc/microservices/core/product/: ProductServiceApplication.java
Spring-Boot2_Persistence/microservices/product-service/src/main/java/com/dvc/microservices/core/product/controller/: ProductMapper.java  ProductServiceImpl.java
Spring-Boot2_Persistence/microservices/product-service/src/main/java/com/dvc/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
Spring-Boot2_Persistence/microservices/product-service/src/main/resources/: application.yml
Spring-Boot2_Persistence/microservices/product-service/src/test/java/com/dvc/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
Spring-Boot2_Persistence/microservices/recommendation-service/: build.gradle
Spring-Boot2_Persistence/microservices/review-service/: build.gradle  settings.gradle
Spring-Boot2_Persistence/util/: build.gradle
(+42 files in other folders)
